# MyNotes

./: MyNotes.slnx
MyNotes/: App.xaml  App.xaml.cs  MyNotes.csproj  Program.cs
MyNotes.Common/: AssemblyInfo.cs  MyNotes.Common.csproj
MyNotes.Common/Commands/: Command.cs
MyNotes.Common/Interop/: NativeMethods.Console.cs  NativeMethods.Monitor.cs  NativeMethods.cs
MyNotes.Common/Messages/: ExtendedRequestMessage.cs
MyNotes.Models/: MyNotes.Models.csproj  Navigation.cs
MyNotes.Package/: MyNotes.Package.wapproj  Package.appxmanifest
MyNotes.Services/: MyNotes.Services.csproj
MyNotes.Services/Database/: AppDbContext.cs  AppDbContextInitializer.cs  AppDbContextTaskDispatcher.cs  DatabaseService.cs
MyNotes.Services/Database/Entities/: NavigationEntity.cs
MyNotes.Services/Settings/: SettingsDescriptor.cs  SettingsDescriptors.cs  SettingsService.cs
MyNotes.Templates/: AnimatedIconButton.cs  IconPicker.cs  MyNotes.Templates.csproj  ReorderableNavigationViewItem.cs  SubtleIconButton.cs  SubtleIconLabelButton.cs
MyNotes.Templates/Resources/Icons/: metadata.json
MyNotes.Templates/Themes/: Generic.xaml
MyNotes.Widget/: FactoryHelper.cs  MyNotes.Widget.csproj  WidgetProvider.cs
MyNotes/Helpers/: ColorHelper.cs  IconHelper.cs  StringHelper.cs
MyNotes/Models/: AppLanguage.cs  MessageTokens.cs  Navigation.cs  NavigationCoreNodes.cs
MyNotes/Models/Navigation/: INavigation.cs  INavigationCoreNode.cs  (+7 more)
MyNotes/Resources/: AppStrings.cs  LocalizedStrings.cs  MessageTokens.cs
MyNotes/Strings/: Resources.cs
MyNotes/ViewModels/: IViewModel.cs  MainViewModel.Commands.cs  MainViewModel.cs  NavigationPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
(+4731 files in other folders)
