<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
                    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
                    xmlns:local="using:MyNotes.Templates">

  <!--#region AnimatedIconLabelButton Style -->
  <Style TargetType="local:AnimatedIconButton">
    <Setter Property="Background"
            Value="{ThemeResource SubtleFillColorTransparent}" />
    <Setter Property="Foreground"
            Value="{ThemeResource TextFillColorPrimary}" />
    <Setter Property="FontFamily"
            Value="{ThemeResource SymbolThemeFontFamily}" />
    <Setter Property="FontSize"
            Value="16" />
    <Setter Property="Width"
            Value="{ThemeResource TitleBarBackButtonWidth}" />
    <Setter Property="VerticalAlignment"
            Value="Stretch" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="UseSystemFocusVisuals"
            Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="Content"
            Value="&#xEA3A;" />
    <Setter Property="Margin"
            Value="2" />
    <Setter Property="CornerRadius"
            Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:AnimatedIconButton">
          <Grid x:Name="RootGrid"
                Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}">

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />

                <VisualState x:Name="PointerOver">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleFillColorSecondary}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentAnimatedIcon"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource TextFillColorPrimary}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                  <VisualState.Setters>
                    <Setter Target="ContentAnimatedIcon.(AnimatedIcon.State)"
                            Value="PointerOver" />

                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Pressed">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleFillColorTertiary}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentAnimatedIcon"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource TextFillColorSecondary}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                  <VisualState.Setters>
                    <Setter Target="ContentAnimatedIcon.(AnimatedIcon.State)"
                            Value="Pressed" />

                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Disabled">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleFillColorDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentAnimatedIcon"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource TextFillColorDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
            <AnimatedIcon x:Name="ContentAnimatedIcon"
                          Height="16"
                          Width="16"
                          AnimatedIcon.State="Normal"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"
                          Source="{TemplateBinding AnimatedIconSource}">
              <AnimatedIcon.FallbackIconSource>
                <FontIconSource FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Glyph="{TemplateBinding Content}"
                                MirroredWhenRightToLeft="True" />
              </AnimatedIcon.FallbackIconSource>
            </AnimatedIcon>

          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--endregion -->
  
  <!--#region ReorderableNavigationViewItem Style -->
  <Style TargetType="local:ReorderableNavigationViewItem">
    <Setter Property="Foreground"
            Value="{ThemeResource NavigationViewItemForeground}" />
    <Setter Property="Background"
            Value="{ThemeResource NavigationViewItemBackground}" />
    <Setter Property="BorderBrush"
            Value="{ThemeResource NavigationViewItemBorderBrush}" />
    <Setter Property="BorderThickness"
            Value="{StaticResource NavigationViewItemBorderThickness}" />
    <Setter Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontWeight"
            Value="Normal" />
    <Setter Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="Margin"
            Value="{ThemeResource NavigationViewItemMargin}" />
    <Setter Property="UseSystemFocusVisuals"
            Value="True" />
    <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
    <Setter Property="TabNavigation"
            Value="Once" />
    <Setter Property="CornerRadius"
            Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="CanDrag"
            Value="True" />
    <Setter Property="AllowDrop"
            Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ReorderableNavigationViewItem">
          <Grid x:Name="NVIRootGrid">

            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
                <VisualState x:Name="OnLeftNavigation">
                  <VisualState.Setters>
                    <Setter Target="NavigationViewItemPresenter.Style"
                            Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnLeftPane}" />

                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnTopNavigationPrimary">
                  <VisualState.Setters>
                    <Setter Target="NavigationViewItemPresenter.Margin"
                            Value="{ThemeResource TopNavigationViewItemMargin}" />
                    <Setter Target="NavigationViewItemPresenter.Style"
                            Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnTopPane}" />
                    <Setter Target="ChildrenFlyout.Placement"
                            Value="BottomEdgeAlignedLeft" />

                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnTopNavigationOverflow">
                  <VisualState.Setters>
                    <Setter Target="NavigationViewItemPresenter.Style"
                            Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnTopPaneOverflow}" />

                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
            <primitives:NavigationViewItemPresenter x:Name="NavigationViewItemPresenter"
                                                    Icon="{TemplateBinding Icon}"
                                                    InfoBadge="{TemplateBinding InfoBadge}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Padding="{TemplateBinding Padding}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                    Content="{TemplateBinding Content}"
                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                    IsTabStop="false"
                                                    Control.IsTemplateFocusTarget="True"
                                                    AllowDrop="{TemplateBinding AllowDrop}"
                                                    CanDrag="{TemplateBinding CanDrag}" />
            <controls:ItemsRepeater x:Load="False"
                                    Grid.Row="1"
                                    Visibility="Collapsed"
                                    x:Name="NavigationViewItemMenuItemsHost">
              <controls:ItemsRepeater.Layout>
                <controls:StackLayout Orientation="Vertical" />
              </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
            <FlyoutBase.AttachedFlyout>
              <Flyout x:Name="ChildrenFlyout"
                      Placement="RightEdgeAlignedTop">
                <Flyout.FlyoutPresenterStyle>
                  <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding"
                            Value="{ThemeResource NavigationViewItemChildrenMenuFlyoutPadding}" />
                    <!-- Set negative top margin to make the flyout align exactly with the button -->
                    <Setter Property="Margin"
                            Value="0,-4,0,0" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode"
                            Value="Auto" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollMode"
                            Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                            Value="Auto" />
                    <Setter Property="ScrollViewer.ZoomMode"
                            Value="Disabled" />
                    <Setter Property="CornerRadius"
                            Value="{ThemeResource OverlayCornerRadius}" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="FlyoutPresenter">
                          <ScrollViewer x:Name="ScrollViewer"
                                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        AutomationProperties.AccessibilityView="Raw">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              CornerRadius="{TemplateBinding CornerRadius}" />
                          </ScrollViewer>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Flyout.FlyoutPresenterStyle>
                <Grid x:Name="FlyoutRootGrid">
                  <Grid x:Name="FlyoutContentGrid" />

                </Grid>
              </Flyout>
            </FlyoutBase.AttachedFlyout>

          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--endregion -->
  
  <!--#region SubtleIconButton Style -->
  <Style TargetType="local:SubtleIconButton"
         BasedOn="{StaticResource SubtleButtonStyle}">
    <Setter Property="Width"
            Value="40" />
    <Setter Property="Height"
            Value="40" />
    <Setter Property="Background"
            Value="{ThemeResource SubtleButtonBackground}" />
    <Setter Property="BackgroundSizing"
            Value="InnerBorderEdge" />
    <Setter Property="Foreground"
            Value="{ThemeResource SubtleButtonForeground}" />
    <Setter Property="BorderBrush"
            Value="{ThemeResource SubtleButtonBorderBrush}" />
    <Setter Property="BorderThickness"
            Value="{ThemeResource ButtonBorderThemeThickness}" />
    <Setter Property="Padding"
            Value="0,8" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="HorizontalContentAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontWeight"
            Value="Normal" />
    <Setter Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="UseSystemFocusVisuals"
            Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin"
            Value="-3" />
    <Setter Property="CornerRadius"
            Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:SubtleIconButton">
          <Border x:Name="RootBorder"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Background="{TemplateBinding Background}"
                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Padding="{TemplateBinding Padding}"
                  AutomationProperties.AccessibilityView="Raw">
            <Border.BackgroundTransition>
              <BrushTransition Duration="0:0:0.083" />
            </Border.BackgroundTransition>
            <Viewbox>
              <ContentControl x:Name="IconPresenter"
                              Content="{TemplateBinding Icon}"
                              Foreground="{TemplateBinding Foreground}"
                              AnimatedIcon.State="Normal" />
            </Viewbox>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />

                <VisualState x:Name="PointerOver">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBackgroundPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBorderBrushPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                  <VisualState.Setters>
                    <Setter Target="IconPresenter.(AnimatedIcon.State)"
                            Value="PointerOver" />

                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Pressed">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBackgroundPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBorderBrushPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                  <VisualState.Setters>
                    <Setter Target="IconPresenter.(AnimatedIcon.State)"
                            Value="Pressed" />

                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Disabled">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBackgroundDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBorderBrushDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                  <VisualState.Setters>
                    <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                    <Setter Target="IconPresenter.(AnimatedIcon.State)"
                            Value="Normal" />

                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--endregion -->
  
  <!--#region SubtleIconLabelButton Style -->
  <Style TargetType="local:SubtleIconLabelButton"
         BasedOn="{StaticResource SubtleButtonStyle}">
    <Setter Property="Background"
            Value="{ThemeResource SubtleButtonBackground}" />
    <Setter Property="BackgroundSizing"
            Value="InnerBorderEdge" />
    <Setter Property="Foreground"
            Value="{ThemeResource SubtleButtonForeground}" />
    <Setter Property="BorderBrush"
            Value="{ThemeResource SubtleButtonBorderBrush}" />
    <Setter Property="BorderThickness"
            Value="{ThemeResource ButtonBorderThemeThickness}" />
    <Setter Property="Padding"
            Value="0,8" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="HorizontalContentAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="FontFamily"
            Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontWeight"
            Value="Normal" />
    <Setter Property="FontSize"
            Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="UseSystemFocusVisuals"
            Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin"
            Value="-3" />
    <Setter Property="CornerRadius"
            Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:SubtleIconLabelButton">
          <Border x:Name="RootBorder"
                  Background="{TemplateBinding Background}"
                  BackgroundSizing="{TemplateBinding BackgroundSizing}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Padding="{TemplateBinding Padding}"
                  AutomationProperties.AccessibilityView="Raw">
            <Border.BackgroundTransition>
              <BrushTransition Duration="0:0:0.083" />
            </Border.BackgroundTransition>

            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <Viewbox Grid.Column="0"
                       Height="16"
                       Width="16">
                <ContentControl x:Name="IconPresenter"
                                Content="{TemplateBinding Icon}"
                                Foreground="{TemplateBinding Foreground}"
                                AnimatedIcon.State="Normal" />
              </Viewbox>

              <ContentPresenter x:Name="ContentPresenter"
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Margin="0,0,12,0">

              </ContentPresenter>
            </Grid>
            
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />

                <VisualState x:Name="PointerOver">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBackgroundPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBorderBrushPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundPointerOver}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                  <VisualState.Setters>
                    <Setter Target="IconPresenter.(AnimatedIcon.State)"
                            Value="PointerOver" />

                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Pressed">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBackgroundPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBorderBrushPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundPressed}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                  <VisualState.Setters>
                    <Setter Target="IconPresenter.(AnimatedIcon.State)"
                            Value="Pressed" />

                  </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Disabled">

                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBackgroundDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootBorder"
                                                   Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonBorderBrushDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="{ThemeResource SubtleButtonForegroundDisabled}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                  <VisualState.Setters>
                    <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                    <Setter Target="IconPresenter.(AnimatedIcon.State)"
                            Value="Normal" />

                  </VisualState.Setters>
                </VisualState>

              </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>

          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--endregion -->

  <!--#region IconsPickerStyle -->
  <Style TargetType="local:IconPicker">
    <Setter Property="MaxWidth"
            Value="350" />
    <Setter Property="MaxHeight"
            Value="500" />
    <Setter Property="MinHeight"
            Value="240" />
    <Setter Property="Width"
            Value="350" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:IconPicker">
          <Grid x:Name="RootGrid">
            <Grid.Resources>
              <Style x:Key="IconButtonStyle"
                     TargetType="Button"
                     BasedOn="{StaticResource SubtleButtonStyle}" />

              <Style x:Key="SkintoneRadioButtonStyle"
                     TargetType="RadioButton">
                <Setter Property="MinWidth"
                        Value="30" />
                <Setter Property="Background"
                        Value="{ThemeResource ToggleButtonBackground}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource ControlFillColorTransparent}" />
                <Setter Property="BorderThickness"
                        Value="8" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin"
                        Value="-3" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                      <Grid Padding="{TemplateBinding Padding}">
                        <Ellipse x:Name="OuterCircle"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="24"
                                 Height="24"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="2" />
                        <Ellipse x:Name="InnerCircle"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="18"
                                 Height="18"
                                 Fill="{TemplateBinding Background}"
                                 RenderTransformOrigin="0.5 0.5">
                          <Ellipse.RenderTransform>
                            <ScaleTransform x:Name="InnerCircleScaleTransform"
                                            CenterX="0.5"
                                            CenterY="0.5" />
                          </Ellipse.RenderTransform>
                        </Ellipse>

                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />

                            <VisualState x:Name="PointerOver">

                              <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircleScaleTransform"
                                                               Storyboard.TargetProperty="ScaleX">
                                  <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                        Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircleScaleTransform"
                                                               Storyboard.TargetProperty="ScaleY">
                                  <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                        Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Pressed">

                              <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircleScaleTransform"
                                                               Storyboard.TargetProperty="ScaleX">
                                  <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                        Value="1.1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircleScaleTransform"
                                                               Storyboard.TargetProperty="ScaleY">
                                  <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                        Value="1.1" />
                                </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Disabled">

                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerCircle"
                                                               Storyboard.TargetProperty="Fill">
                                  <DiscreteObjectKeyFrame KeyTime="0"
                                                          Value="{ThemeResource ControlFillColorDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Checked">

                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterCircle"
                                                               Storyboard.TargetProperty="Stroke">
                                  <DiscreteObjectKeyFrame KeyTime="0"
                                                          Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="CheckedPointerOver">

                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterCircle"
                                                               Storyboard.TargetProperty="Stroke">
                                  <DiscreteObjectKeyFrame KeyTime="0"
                                                          Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="CheckedPressed">

                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterCircle"
                                                               Storyboard.TargetProperty="Stroke">
                                  <DiscreteObjectKeyFrame KeyTime="0"
                                                          Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="CheckedDisabled">

                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerCircle"
                                                               Storyboard.TargetProperty="Fill">
                                  <DiscreteObjectKeyFrame KeyTime="0"
                                                          Value="{ThemeResource ControlFillColorDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Indeterminate" />
                            <VisualState x:Name="IndeterminatePointerOver">

                              <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircleScaleTransform"
                                                               Storyboard.TargetProperty="ScaleX">
                                  <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                        Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircleScaleTransform"
                                                               Storyboard.TargetProperty="ScaleY">
                                  <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                        Value="1.2" />
                                </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="IndeterminatePressed">

                              <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircleScaleTransform"
                                                               Storyboard.TargetProperty="ScaleX">
                                  <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                        Value="1.1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerCircleScaleTransform"
                                                               Storyboard.TargetProperty="ScaleY">
                                  <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                        Value="1.1" />
                                </DoubleAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="IndeterminateDisabled">

                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerCircle"
                                                               Storyboard.TargetProperty="Fill">
                                  <DiscreteObjectKeyFrame KeyTime="0"
                                                          Value="{ThemeResource ControlFillColorDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>

                          </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition x:Name="IconsPanelRowDefinition"
                             Height="180" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <SelectorBar x:Name="HeaderSelectorBar"
                         HorizontalAlignment="Center">
              <SelectorBarItem x:Name="RecentSelectorBarItem">
                <SelectorBarItem.Icon>
                  <FontIcon Glyph="&#xE81C;" />
                </SelectorBarItem.Icon>
              </SelectorBarItem>
              <SelectorBarItem x:Name="ObjectsAndActivitiesSelectorBarItem">
                <SelectorBarItem.Icon>
                  <FontIcon Glyph="&#xED55;" />
                </SelectorBarItem.Icon>
              </SelectorBarItem>
              <SelectorBarItem x:Name="AnimalsAndNatureSelectorBarItem">
                <SelectorBarItem.Icon>
                  <FontIcon Glyph="&#xE8BE;" />
                </SelectorBarItem.Icon>
              </SelectorBarItem>
              <SelectorBarItem x:Name="FoodAndDrinkSelectorBarItem">
                <SelectorBarItem.Icon>
                  <FontIcon Glyph="&#xED56;" />
                </SelectorBarItem.Icon>
              </SelectorBarItem>
              <SelectorBarItem x:Name="PeopleAndBodySelectorBarItem">
                <SelectorBarItem.Icon>
                  <FontIcon Glyph="&#xED53;" />
                </SelectorBarItem.Icon>
              </SelectorBarItem>
              <SelectorBarItem x:Name="SmileysAndEmotionSelectorBarItem">
                <SelectorBarItem.Icon>
                  <FontIcon Glyph="&#xE76E;" />
                </SelectorBarItem.Icon>
              </SelectorBarItem>
              <SelectorBarItem x:Name="TravelAndPlacesSelectorBarItem">
                <SelectorBarItem.Icon>
                  <FontIcon Glyph="&#xED57;" />
                </SelectorBarItem.Icon>
              </SelectorBarItem>
              <SelectorBarItem x:Name="SymbolsAndFlagsSelectorBarItem">
                <SelectorBarItem.Icon>
                  <FontIcon Glyph="&#xE7C1;" />
                </SelectorBarItem.Icon>
              </SelectorBarItem>
            </SelectorBar>

            <Border x:Name="SkintonePanel"
                    Grid.Row="1"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    Margin="0,4">
              <RadioButtons x:Name="SkintoneRadioButtons"
                            MaxColumns="6">
                <RadioButton x:Name="SkintoneDefaultButton"
                             Background="#ffc83d"
                             GroupName="Skintone"
                             Style="{StaticResource SkintoneRadioButtonStyle}" />
                <RadioButton x:Name="SkintoneLightButton"
                             Background="#f7d7c4"
                             GroupName="Skintone"
                             Style="{StaticResource SkintoneRadioButtonStyle}" />
                <RadioButton x:Name="SkintoneMediumLightButton"
                             Background="#d8b094"
                             GroupName="Skintone"
                             Style="{StaticResource SkintoneRadioButtonStyle}" />
                <RadioButton x:Name="SkintoneMediumButton"
                             Background="#bb9167"
                             GroupName="Skintone"
                             Style="{StaticResource SkintoneRadioButtonStyle}" />
                <RadioButton x:Name="SkintoneMediumDarkButton"
                             Background="#8e562e"
                             GroupName="Skintone"
                             Style="{StaticResource SkintoneRadioButtonStyle}" />
                <RadioButton x:Name="SkintoneDarkButton"
                             Background="#613d30"
                             GroupName="Skintone"
                             Style="{StaticResource SkintoneRadioButtonStyle}" />
              </RadioButtons>
            </Border>

            <ScrollView x:Name="IconsScrollView"
                        Grid.Row="2"
                        ContentOrientation="Vertical">
              <ItemsRepeater x:Name="IconsItemsRepeater">
                <ItemsRepeater.Layout>
                  <UniformGridLayout />
                </ItemsRepeater.Layout>
              </ItemsRepeater>
            </ScrollView>

            <Grid x:Name="SearchPanel"
                  Grid.Row="3"
                  MaxHeight="240"
                  Margin="0,12,0,0"
                  RowSpacing="6"
                  VerticalAlignment="Top">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <AutoSuggestBox x:Name="SearchAutoSuggestBox"
                              QueryIcon="Find" />
              <ScrollView ContentOrientation="Vertical"
                          Grid.Row="1">
                <ItemsRepeater x:Name="SearchItemsRepeater">
                  <ItemsRepeater.Layout>
                    <UniformGridLayout />
                  </ItemsRepeater.Layout>
                </ItemsRepeater>
              </ScrollView>
            </Grid>

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SkintonePanelVisibleStates">
                <VisualState x:Name="SkintonePanelCollapsed" />
                <VisualState x:Name="SkintonePanelVisible">
                  <VisualState.Setters>
                    <Setter Target="SkintonePanel.Visibility"
                            Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup x:Name="SearchPanelVisibleStates">
                <VisualState x:Name="SearchPanelVisible" />
                <VisualState x:Name="SearchPanelCollapsed">
                  <VisualState.Setters>
                    <Setter Target="IconsPanelRowDefinition.Height"
                            Value="*" />
                    <Setter Target="SearchPanel.Visibility"
                            Value="Collapsed" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--#endregion-->
</ResourceDictionary>
