<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MyNotes.Debugging.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MyNotes.Debugging"
        Title="DebugWindow">

  <Window.SystemBackdrop>
    <MicaBackdrop />
  </Window.SystemBackdrop>

  <ScrollViewer Padding="12">
    <StackPanel Spacing="8"
                HorizontalAlignment="Center">
      <Button x:Name="DebugWindow_SeparatorButton"
              Content="Separator"
              Click="DebugWindow_SeparatorButton_Click" />
      
      <MenuFlyoutSeparator />

      <Button x:Name="DebugWindow_GCButton"
              Content="GC"
              Click="DebugWindow_GCButton_Click" />
      <Button x:Name="DebugWindow_ShowReferencesButton"
              Content="Show references"
              Click="DebugWindow_ShowReferencesButton_Click" />

      <MenuFlyoutSeparator />
      
      <Button x:Name="DebugWindow_MainWindowButton"
              Content="Main window"
              Click="DebugWindow_MainWindowButton_Click" />

      <MenuFlyoutSeparator />
      <Button x:Name="DebugWindow_ClearDatabaseButton"
              Content="Clear DB"
              Click="DebugWindow_ClearDatabaseButton_Click" />
      <Button x:Name="DebugWindow_CreateDatabaseButton"
              Content="Create DB"
              Click="DebugWindow_CreateDatabaseButton_Click" />
    </StackPanel>
  </ScrollViewer>
</Window>
