<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MyNotes.Views.Media.ImageThumbnailItemContainer"
             x:Name="ImageThumbnailItemContainer_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MyNotes.Views.Media"
             xmlns:ctw="using:CommunityToolkit.WinUI"
             xmlns:mxi="using:Microsoft.Xaml.Interactivity">

  <Image Stretch="{x:Bind Stretch, Mode=OneWay}">
    <Image.Source>
      <BitmapImage x:Name="ImageThumbnailItemContainer_BitmapImage"
                   DecodePixelWidth="{x:Bind DecodePixelWidth, Mode=OneWay}"
                   DecodePixelHeight="{x:Bind DecodePixelHeight, Mode=OneWay}" />
    </Image.Source>

    <mxi:Interaction.Behaviors>
      <mxi:EventTriggerBehavior EventName="DoubleTapped">
        <mxi:InvokeCommandAction Command="{x:Bind ViewModel.ShowImageCommand}" />
      </mxi:EventTriggerBehavior>
    </mxi:Interaction.Behaviors>

    <Image.ContextFlyout>
      <MenuFlyout>
        <MenuFlyoutItem x:Uid="/ImageThumbnailItemContainer/ShowMenuFlyoutItem"
                        Icon="{ctw:FontIcon Glyph=&#xE8A7;}"
                        Command="{x:Bind ViewModel.ShowImageCommand}" />
        <MenuFlyoutSubItem x:Uid="/ImageThumbnailItemContainer/OpenWithMenuFlyoutSubItem"
                           Icon="OpenWith">
          <MenuFlyoutItem x:Uid="/ImageThumbnailItemContainer/OpenInFileExplorerMenuFlyoutItem" 
                          Command="{x:Bind ViewModel.OpenInFileExplorerCommand}"/>
          <MenuFlyoutItem x:Uid="/ImageThumbnailItemContainer/OpenInPhotosMenuFlyoutItem" 
                          Command="{x:Bind ViewModel.OpenInPhotosCommand}"/>
          <MenuFlyoutItem x:Uid="/ImageThumbnailItemContainer/SelectAppMenuFlyoutItem"
                          Icon="Add"
                          Command="{x:Bind ViewModel.OpenWithCommand}" />
        </MenuFlyoutSubItem>
        <MenuFlyoutItem x:Uid="/ImageThumbnailItemContainer/SaveLocalMenuFlyoutItem"
                        Icon="Save"
                        Command="{x:Bind ViewModel.SaveImageCommand}"
                        CommandParameter="{x:Bind ImageThumbnailItemContainer_Root.XamlRoot.ContentIslandEnvironment.AppWindowId}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutItem x:Uid="/ImageThumbnailItemContainer/DeleteMenuFlyoutItem"
                        Icon="Delete"
                        Command="{x:Bind ViewModel.DeleteImageCommand}"
                        CommandParameter="{x:Bind XamlRoot}" />
      </MenuFlyout>
    </Image.ContextFlyout>
  </Image>
</UserControl>

