<?xml version="1.0" encoding="utf-8"?>
<ContentDialog x:Class="MyNotes.Views.Dialogs.UpdateUserNavigationDialog"
               x:Name="UpdateUserNavigationDialog_ContentDialog"
               x:Uid="/UpdateUserNavigationDialog/ContentDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:MyNotes.Views.Dialogs"
               xmlns:templates="using:MyNotes.Templates"
               xmlns:helpers="using:MyNotes.Helpers"
               Style="{StaticResource DefaultContentDialogStyle}"
               DefaultButton="Primary"
               IsPrimaryButtonEnabled="{x:Bind helpers:StringHelper.IsFilled(ViewModel.Title), Mode=OneWay}"
               PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}">

  <StackPanel Spacing="8">
    <TextBlock x:Name="UpdateUserNavigationDialog_SubtitleTextBlock" />

    <Grid ColumnSpacing="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <templates:SubtleIconButton x:Uid="IconPickerButton"
                                  Style="{StaticResource SubtleIconButtonStyle_40x20}">
        <templates:SubtleIconButton.Content>
          <ImageIcon Source="{x:Bind UpdateUserNodeDialog_IconPicker.IconImage, Mode=OneWay, FallbackValue='System_Board'}" />
        </templates:SubtleIconButton.Content>
        <templates:SubtleIconButton.Flyout>
          <Flyout Placement="Bottom"
                  ShouldConstrainToRootBounds="False">
            <templates:IconPicker x:Name="UpdateUserNodeDialog_IconPicker"
                                  Icon="{x:Bind ViewModel.Icon, Mode=TwoWay}"
                                  DecodePixelWidth="40"
                                  DecodePixelHeight="40" />
          </Flyout>
        </templates:SubtleIconButton.Flyout>
      </templates:SubtleIconButton>

      <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Center"
               Grid.Column="1" />
    </Grid>
  </StackPanel>
</ContentDialog>
