<?xml version="1.0" encoding="utf-8"?>
<tmpls:DraggableNavigationViewItem x:Class="MyNotes.Views.Navigations.MainPageUserNavigationViewItem"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:local="using:MyNotes.Views.Navigations"
                                   xmlns:tmpls="using:MyNotes.Templates"
                                   xmlns:ui="using:CommunityToolkit.WinUI">
  <tmpls:DraggableNavigationViewItem.ContextFlyout>
    <MenuFlyout Placement="BottomEdgeAlignedLeft"
                Opening="MenuFlyout_Opening">
      <MenuFlyoutItem x:Uid="/MainPage/NavigationUserNode_UpdateMenuFlyoutItem"
                      Icon="Rename"
                      Command="{x:Bind ViewModel.UpdateCommand}"
                      CommandParameter="{x:Bind ViewModel}">
        <MenuFlyoutItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="F2" />
        </MenuFlyoutItem.KeyboardAccelerators>
      </MenuFlyoutItem>
      <MenuFlyoutSubItem x:Uid="/MainPage/NavigationUserNode_MoveToGroupMenuFlyoutSubItem" 
                         x:Name="MainPage_MoveToGroupMenuFlyoutSubItem"/>
      <MenuFlyoutSeparator />
      <MenuFlyoutItem x:Uid="/MainPage/NavigationUserNode_AddListMenuFlyoutItem"
                      Icon="Add"
                      Command="{x:Bind ViewModel.AddListCommand}"
                      CommandParameter="{x:Bind ViewModel}" />

      <MenuFlyoutItem x:Uid="/MainPage/NavigationUserNode_AddGroupMenuFlyoutItem"
                      Icon="Add"
                      Command="{x:Bind ViewModel.AddGroupCommand}"
                      CommandParameter="{x:Bind ViewModel}" />
      <MenuFlyoutSeparator />
      <MenuFlyoutItem x:Name="MainPage_SetAsStartPageMenuFlyoutItem"
                      x:Uid="/MainPage/NavigationUserNode_SetAsStartPageMenuFlyoutItem"
                      Icon="{ui:FontIcon Glyph=&#xE78B;}"
                      Command="{x:Bind ViewModel.SetAsStartPageCommand}"
                      CommandParameter="{x:Bind ViewModel}"
                      Visibility="{x:Bind MainPage_SetAsStartPageMenuFlyoutItem.IsEnabled}"/>
      <MenuFlyoutSeparator Visibility="{x:Bind MainPage_SetAsStartPageMenuFlyoutItem.IsEnabled}" />
      <MenuFlyoutItem x:Uid="/MainPage/NavigationUserNode_DeleteMenuFlyoutItem"
                      Icon="Delete"
                      Style="{StaticResource EmphasisCriticalMenuFlyoutItemStyle}"
                      Command="{x:Bind ViewModel.DeleteCommand}"
                      CommandParameter="{x:Bind ViewModel}">
        <MenuFlyoutItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="Delete" />
        </MenuFlyoutItem.KeyboardAccelerators>
      </MenuFlyoutItem>
    </MenuFlyout>
  </tmpls:DraggableNavigationViewItem.ContextFlyout>
</tmpls:DraggableNavigationViewItem>
