<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MyNotes.Views.Navigations.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyNotes.Views.Navigations"
      xmlns:navigationvm="using:MyNotes.ViewModels.Navigations"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:tmpls="using:MyNotes.Templates"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:mxi="using:Microsoft.Xaml.Interactivity"
      xmlns:helpers="using:MyNotes.Helpers">

  <Grid x:Name="MainPage_RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--#region 타이틀 바 -->
    <Grid x:Name="MainPage_TitleBarGrid"
          Height="48"
          Loaded="MainPage_TitleBarGrid_Loaded"
          SizeChanged="MainPage_TitleBarGrid_SizeChanged">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="LeftPaddingColumn"
                          Width="0" />
        <ColumnDefinition x:Name="BackButtonColumn"
                          Width="Auto" />
        <ColumnDefinition x:Name="PaneToggleButtonColumn"
                          Width="Auto" />
        <ColumnDefinition x:Name="IconColumn"
                          Width="Auto" />
        <ColumnDefinition x:Name="TitleColumn"
                          Width="Auto" />
        <ColumnDefinition x:Name="LeftDragColumn"
                          Width="*" />
        <ColumnDefinition x:Name="SearchColumn"
                          Width="4*"
                          MinWidth="220" />
        <ColumnDefinition x:Name="RightDragColumn"
                          Width="*" />
        <ColumnDefinition x:Name="RightPaddingColumn"
                          Width="0" />
      </Grid.ColumnDefinitions>

      <tmpls:AnimatedIconButton x:Name="MainPage_BackButton"
                                x:Uid="/MainPage/BackButton"
                                Grid.Column="1"
                                Content="&#xE72B;"
                                Visibility="{x:Bind ViewModel.CanNavigateBack, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.CanNavigateBack, Mode=OneWay}"
                                Click="MainPage_BackButton_Click"
                                IsEnabledChanged="MainPage_BackButton_IsEnabledChanged">
        <tmpls:AnimatedIconButton.AnimatedIconSource>
          <animatedvisuals:AnimatedBackVisualSource />
        </tmpls:AnimatedIconButton.AnimatedIconSource>
      </tmpls:AnimatedIconButton>

      <tmpls:AnimatedIconButton x:Name="MainPage_PaneToggleButton"
                                x:Uid="/MainPage/PaneToggleButton"
                                Grid.Column="2"
                                Content="&#xE700;"
                                Command="{x:Bind ViewModel.ToggleNavigationPaneCommand}">
        <tmpls:AnimatedIconButton.AnimatedIconSource>
          <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource />
        </tmpls:AnimatedIconButton.AnimatedIconSource>

        <tmpls:AnimatedIconButton.ContextFlyout>
          <MenuFlyout>
            <MenuFlyoutItem x:Name="MainPage_OpenDebugWindowMenuFlyoutItem"
                            Text="Debug Window"
                            Click="MainPage_OpenDebugWindowMenuFlyoutItem_Click" />
          </MenuFlyout>
        </tmpls:AnimatedIconButton.ContextFlyout>
      </tmpls:AnimatedIconButton>

      <ImageIcon Grid.Column="3"
                 Source="/Assets/AppIcon.ico"
                 Width="16"
                 Height="16"
                 Margin="8,0" />

      <TextBlock x:Name="MainPage_TitleTextBlock"
                 Grid.Column="4"
                 Text="MyNotes"
                 Padding="8,0"
                 VerticalAlignment="Center"
                 Foreground="{ThemeResource WindowCaptionForeground}" />

      <AutoSuggestBox x:Name="MainPage_SearchAutoSuggestBox"
                      x:Uid="/MainPage/SearchAutoSuggestBox"
                      Grid.Column="6"
                      QueryIcon="Find"
                      VerticalAlignment="Center"
                      MaxWidth="330">
        <AutoSuggestBox.TextBoxStyle>
          <Style TargetType="TextBox"
                 BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
            <Setter Property="IsSpellCheckEnabled"
                    Value="False" />
          </Style>
        </AutoSuggestBox.TextBoxStyle>
        <mxi:Interaction.Behaviors>
          <mxi:EventTriggerBehavior EventName="QuerySubmitted">
            <mxi:InvokeCommandAction Command="{x:Bind ViewModel.SearchNoteCommand}"
                                     CommandParameter="{x:Bind MainPage_SearchAutoSuggestBox.Text, Mode=OneWay}" />
          </mxi:EventTriggerBehavior>
        </mxi:Interaction.Behaviors>
      </AutoSuggestBox>
    </Grid>
    <!--#endregion -->

    <!--#region 내비게이션 영역 -->
    <NavigationView x:Name="MainPage_NavigationView"
                    Grid.Row="1"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    IsPaneOpen="{x:Bind ViewModel.IsNavigationPaneOpen, Mode=OneWay}"
                    MenuItemsSource="{x:Bind ViewModel.MenuItems}"
                    FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems}"
                    SelectedItem="{x:Bind ViewModel.CurrentNavigationViewModel, Mode=TwoWay}">
      <NavigationView.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground"
                         Color="{ThemeResource ControlFillColorTransparent}" />
      </NavigationView.Resources>

      <!--#region 내비게이션 뷰 항목 템플릿 -->
      <NavigationView.MenuItemTemplateSelector>
        <local:MainPageNavigationViewDataTemplateSelector>

          <!-- 기본 내비게이션 템플릿 -->
          <local:MainPageNavigationViewDataTemplateSelector.CoreNavigationTemplate>
            <DataTemplate x:DataType="navigationvm:CoreNavigationViewModel">
              <NavigationViewItem Content="{x:Bind Navigation.Title}"
                                  Icon="{x:Bind Navigation.Icon}" />
            </DataTemplate>
          </local:MainPageNavigationViewDataTemplateSelector.CoreNavigationTemplate>

          <!-- 내비게이션 구분선 템플릿 -->
          <local:MainPageNavigationViewDataTemplateSelector.SeparatorNavigationTemplate>
            <DataTemplate x:DataType="navigationvm:SeparatorNavigationViewModel">
              <NavigationViewItemSeparator />
            </DataTemplate>
          </local:MainPageNavigationViewDataTemplateSelector.SeparatorNavigationTemplate>

          <!--사용자 루트 내비게이션 템플릿-->
          <local:MainPageNavigationViewDataTemplateSelector.UserRootGroupNavigationTemplate>
            <DataTemplate x:DataType="navigationvm:UserRootGroupNavigationViewModel">
              <NavigationViewItem Content="{x:Bind Navigation.Title}"
                                  MenuItemsSource="{x:Bind ChildNodeViewModels}"
                                  IsExpanded="True"
                                  Visibility="Visible"
                                  SelectsOnInvoked="False">
                <NavigationViewItem.Icon>
                  <ImageIcon Source="{x:Bind IconImage}" />
                </NavigationViewItem.Icon>
              </NavigationViewItem>
            </DataTemplate>
          </local:MainPageNavigationViewDataTemplateSelector.UserRootGroupNavigationTemplate>

          <!--사용자 그룹 내비게이션 템플릿-->
          <local:MainPageNavigationViewDataTemplateSelector.UserGroupNavigationTemplate>
            <DataTemplate x:DataType="navigationvm:UserGroupNavigationViewModel">
              <local:UserNavigationViewItem Content="{x:Bind Navigation.Title, Mode=OneWay}"
                                            MenuItemsSource="{x:Bind ChildNodeViewModels}"
                                            IsExpanded="{x:Bind Navigation.IsExpanded, Mode=TwoWay}"
                                            ViewModel="{x:Bind}"
                                            CanDrag="True"
                                            AllowDrop="True"
                                            IsTabStop="True"
                                            PresenterDragStarting="MainPageUserNavigationViewItem_PresenterDragStarting"
                                            DragEnter="MainPageUserNavigationViewItem_DragEnter"
                                            DragOver="MainPageUserNavigationViewItem_DragOver"
                                            Drop="MainPageUserNavigationViewItem_Drop">
                <local:UserNavigationViewItem.Icon>
                  <ImageIcon Source="{x:Bind IconImage, Mode=OneWay}" />
                </local:UserNavigationViewItem.Icon>
              </local:UserNavigationViewItem>
            </DataTemplate>
          </local:MainPageNavigationViewDataTemplateSelector.UserGroupNavigationTemplate>

          <!--사용자 목록 내비게이션 템플릿-->
          <local:MainPageNavigationViewDataTemplateSelector.UserListNavigationTemplate>
            <DataTemplate x:DataType="navigationvm:UserListNavigationViewModel">
              <local:UserNavigationViewItem Content="{x:Bind Navigation.Title, Mode=OneWay}"
                                            ViewModel="{x:Bind}"
                                            CanDrag="True"
                                            AllowDrop="True"
                                            IsTabStop="True"
                                            PresenterDragStarting="MainPageUserNavigationViewItem_PresenterDragStarting"
                                            DragEnter="MainPageUserNavigationViewItem_DragEnter"
                                            DragOver="MainPageUserNavigationViewItem_DragOver"
                                            Drop="MainPageUserNavigationViewItem_Drop">
                <local:UserNavigationViewItem.Icon>
                  <ImageIcon Source="{x:Bind IconImage, Mode=OneWay}" />
                </local:UserNavigationViewItem.Icon>
              </local:UserNavigationViewItem>
            </DataTemplate>
          </local:MainPageNavigationViewDataTemplateSelector.UserListNavigationTemplate>
        </local:MainPageNavigationViewDataTemplateSelector>
      </NavigationView.MenuItemTemplateSelector>
      <!--#endregion -->

      <!-- 내비게이션 뷰 하단 -->
      <NavigationView.PaneFooter>
        <tmpls:SubtleIconLabelButton x:Uid="/MainPage/PaneFooter_NewItemButton"
                                     Margin="3,0"
                                     Icon="{ui:SymbolIcon Symbol=Add}">

          <tmpls:SubtleIconLabelButton.Flyout>
            <MenuFlyout Placement="Top">
              <MenuFlyoutSubItem x:Name="MainPage_PaneFooter_AddListMunuFlyoutSubItem"
                                 x:Uid="/MainPage/PaneFooter_AddListMunuFlyoutSubItem"
                                 Icon="Add"
                                 MinWidth="200"
                                 Height="40">
                <MenuFlyoutItem x:Uid="/MainPage/PaneFooter_AddItemToRootMenuFlyoutItem"
                                Command="{x:Bind ViewModel.AddListCommand}"
                                CommandParameter="{x:Bind ViewModel.UserRootNavigationViewModel.Navigation}" />
                <MenuFlyoutItem x:Uid="/MainPage/PaneFooter_AddItemAtSelectedMenuFlyoutItem"
                                Text="at selected position"
                                Command="{x:Bind ViewModel.AddListCommand}"
                                CommandParameter="{x:Bind MainPage_NavigationView.SelectedItem.(navigationvm:NavigationViewModelBase.Navigation), Mode=OneWay}" />
              </MenuFlyoutSubItem>
              <MenuFlyoutSubItem x:Name="MainPage_PaneFooter_AddGroupMunuFlyoutSubItem"
                                 x:Uid="/MainPage/PaneFooter_AddGroupMunuFlyoutSubItem"
                                 Icon="Add"
                                 MinWidth="200"
                                 Height="40">
                <MenuFlyoutItem x:Uid="/MainPage/PaneFooter_AddItemToRootMenuFlyoutItem"
                                Command="{x:Bind ViewModel.AddGroupCommand}"
                                CommandParameter="{x:Bind ViewModel.UserRootNavigationViewModel.Navigation}" />
                <MenuFlyoutItem x:Uid="/MainPage/PaneFooter_AddItemAtSelectedMenuFlyoutItem"
                                Command="{x:Bind ViewModel.AddGroupCommand}"
                                CommandParameter="{x:Bind MainPage_NavigationView.SelectedItem.(navigationvm:NavigationViewModelBase.Navigation), Mode=OneWay}" />
              </MenuFlyoutSubItem>
            </MenuFlyout>
          </tmpls:SubtleIconLabelButton.Flyout>
        </tmpls:SubtleIconLabelButton>
      </NavigationView.PaneFooter>

      <!-- 내비게이션 뷰 콘텐츠 프레임 -->
      <Frame x:Name="MainPage_NavigationFrame"
             IsNavigationStackEnabled="False" />
    </NavigationView>
    <!--#endregion -->

    <!--#region Visual States -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowActivationStates">
        <VisualState x:Name="WindowActivated" />
        <VisualState x:Name="WindowDeactivated">
          <VisualState.Setters>
            <Setter Target="MainPage_BackButton.IsEnabled"
                    Value="False" />
            <Setter Target="MainPage_PaneToggleButton.IsEnabled"
                    Value="False" />
            <Setter Target="MainPage_TitleTextBlock.Foreground"
                    Value="{ThemeResource WindowCaptionForegroundDisabled}" />
            <Setter Target="MainPage_SearchAutoSuggestBox.IsEnabled"
                    Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <!--#endregion -->
  </Grid>
</Page>