<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MyNotes.Views.Notes.NoteItemGridContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MyNotes.Views.Notes"
             xmlns:templates="using:MyNotes.Templates"
             xmlns:helpers="using:MyNotes.Common.Helpers"
             xmlns:ui="using:CommunityToolkit.WinUI"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

  <Grid CornerRadius="{ThemeResource OverlayCornerRadius}"
        BorderThickness="1"
        BorderBrush="{ThemeResource ControlStrokeColorDefault}"
        BackgroundSizing="InnerBorderEdge"
        Translation="0,0,12">
    <Grid.Shadow>
      <ThemeShadow />
    </Grid.Shadow>
    <Rectangle RadiusX="12"
               RadiusY="12">
      <Rectangle.Fill>
        <RadialGradientBrush MappingMode="RelativeToBoundingBox"
                             Center="0.5,0.2"
                             RadiusX="0.5"
                             RadiusY="0.5"
                             GradientOrigin="0.5,0.3"
                             SpreadMethod="Reflect">
          <GradientStop Color="White"
                        Offset="0.0" />
          <GradientStop Color="#E0E0E0"
                        Offset="1" />
        </RadialGradientBrush>

      </Rectangle.Fill>
    </Rectangle>
    <Grid x:Name="NoteItem_RootGrid"
          CornerRadius="6"
          Background="{x:Bind helpers:ColorHelper.ToAcrylicBrush(ViewModel.Note.BackgroundColor, ViewModel.Note.BackdropTintOpacity, ViewModel.Note.BackdropLuminosityOpacity), Mode=OneWay}"
          PointerEntered="NoteItem_RootGrid_PointerEntered"
          PointerExited="NoteItem_RootGrid_PointerExited"
          ContextRequested="NoteItem_RootGrid_ContextRequested"
          RequestedTheme="{x:Bind helpers:ColorHelper.GetThemeFromColor(ViewModel.Note.BackgroundColor), Mode=OneWay}">

      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Bookmark Button -->
        <templates:AlternateSubtleIconToggleButton x:Name="NoteItem_BookmarkButton"
                                                   Grid.Column="0"
                                                   Icon="{ui:SymbolIcon Symbol=OutlineStar}"
                                                   CheckedIcon="{ui:SymbolIcon Symbol=SolidStar}"
                                                   IsChecked="{x:Bind ViewModel.Note.IsBookmarked, Mode=OneWay}"
                                                   Visibility="Collapsed"
                                                   Style="{StaticResource AlternateIconToggleButtonStyle_32x16}"
                                                   Command="{x:Bind ViewModel.ToggleBookmarkNoteCommand}" />

        <!-- Title -->
        <TextBlock Grid.Column="1"
                   Padding="6,0"
                   VerticalAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="{x:Bind ViewModel.Note.Title, Mode=OneWay}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   Style="{StaticResource BodyStrongTextBlockStyle}">
        <interactivity:Interaction.Behaviors>
          <interactivity:EventTriggerBehavior EventName="DoubleTapped">
            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.OpenWindowCommand}" />
          </interactivity:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        </TextBlock>

        <!-- More Button -->
        <templates:SubtleIconButton x:Name="NoteItem_MoreButton"
                                    Grid.Column="2"
                                    Content="{ui:FontIcon Glyph=&#xE712;}"
                                    Visibility="Collapsed"
                                    Style="{StaticResource SubtleIconButtonStyle_32x16}">
          <templates:SubtleIconButton.Flyout>
            <MenuFlyout x:Name="NoteItem_MoreButtonMenuFlyout"
                        Placement="Bottom"
                        Opening="NoteItem_MoreButtonMenuFlyout_Opening"
                        Closing="NoteItem_MoreButtonMenuFlyout_Closing">
              <templates:MenuFlyoutElementContainer>
                <StackPanel Orientation="Horizontal"
                            Spacing="2">
                  <StackPanel.Resources>
                    <Thickness x:Key="AppBarButtonInnerBorderMargin">0</Thickness>
                    <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,8,0,4</Thickness>
                    <Thickness x:Key="AppBarButtonTextLabelMargin">2,0,2,4</Thickness>
                  </StackPanel.Resources>
                  <AppBarButton Label="View"
                                Icon="{ui:FontIcon Glyph=&#xE8AD;}"
                                Width="60"
                                Height="48"
                                Command="{x:Bind ViewModel.OpenWindowCommand}" />
                  <AppBarButton Label="Share"
                                Icon="Share"
                                Width="60"
                                Height="48" />
                  <AppBarButton Label="Remove"
                                Icon="Delete"
                                Width="60"
                                Height="48"
                                Command="{x:Bind ViewModel.RemoveNoteCommand}" />
                </StackPanel>
              </templates:MenuFlyoutElementContainer>

              <MenuFlyoutSeparator />

              <MenuFlyoutSubItem x:Name="NoteItem_MoveToListMenuFlyoutSubItem"
                                 Text="Move to list"
                                 Icon="{ui:FontIcon Glyph=&#xE8DE;}" />
              <MenuFlyoutItem Text="Rename title"
                              Icon="{ui:FontIcon Glyph=&#xE8AC;}" />
              <MenuFlyoutItem Text="Edit tags"
                              Icon="{ui:FontIcon Glyph=&#xE932;}" />
              <MenuFlyoutItem Text="Add to jump list"
                              Icon="Add"
                              Command="{x:Bind ViewModel.AddNoteToJumpListCommand}" />
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Text="About"
                              Icon="{ui:FontIcon Glyph=&#xE946;}" />
            </MenuFlyout>
          </templates:SubtleIconButton.Flyout>
        </templates:SubtleIconButton>
      </Grid>

      <!-- Body -->
      <templates:ReadOnlyRichEditBox x:Name="NoteItem_PreviewRichEditBox"
                                     Grid.Row="1"
                                     RtfText="{x:Bind ViewModel.Note.Preview, Mode=OneWay}"
                                     RequestedTheme="Light" />
      <Border x:Name="NoteItem_PreviewCoverBorder"
              Grid.Row="1"
              Background="Transparent">
        <interactivity:Interaction.Behaviors>
          <interactivity:EventTriggerBehavior EventName="DoubleTapped">
            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.OpenWindowCommand}" />
          </interactivity:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
      </Border>

    </Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="CommandOverlayStates">
        <VisualState x:Name="CommandOverlayCollapsed" />
        <VisualState x:Name="CommandOverlayVisible">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoteItem_RootGrid"
                                           Storyboard.TargetProperty="BorderBrush">
              <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                      Value="{ThemeResource ControlStrokeColorOnAccentTertiary}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoteItem_BookmarkButton"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                      Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoteItem_MoreButton"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                      Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</UserControl>
