<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MyNotes.Views.Notes.NotePage"
      x:Name="NotePage_RootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyNotes.Views.Notes"
      xmlns:helpers="using:MyNotes.Helpers"
      xmlns:tmpls="using:MyNotes.Templates"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ui="using:CommunityToolkit.WinUI">

  <Page.Resources>
    <Style x:Key="DefaultThemeFlyoutPresenterStyle"
           TargetType="FlyoutPresenter"
           BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
      <Setter Property="RequestedTheme"
              Value="Default" />
    </Style>
    <Style x:Key="LightThemeFlyoutPresenterStyle"
           TargetType="FlyoutPresenter"
           BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
      <Setter Property="RequestedTheme"
              Value="Light" />
    </Style>
    <Style x:Key="DarkThemeFlyoutPresenterStyle"
           TargetType="FlyoutPresenter"
           BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
      <Setter Property="RequestedTheme"
              Value="Dark" />
    </Style>
    <Style x:Key="DefaultThemeMenuFlyoutPresenterStyle"
           TargetType="MenuFlyoutPresenter"
           BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
      <Setter Property="RequestedTheme"
              Value="Default" />
    </Style>
    <Style x:Key="LightThemeMenuFlyoutPresenterStyle"
           TargetType="MenuFlyoutPresenter"
           BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
      <Setter Property="RequestedTheme"
              Value="Light" />
    </Style>
    <Style x:Key="DarkThemeMenuFlyoutPresenterStyle"
           TargetType="MenuFlyoutPresenter"
           BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}">
      <Setter Property="RequestedTheme"
              Value="Dark" />
      <Setter Property="Background"
              Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />

    </Style>
  </Page.Resources>
  <Grid Background="{x:Bind helpers:ColorHelper.ToBrush(ViewModel.Note.Background), Mode=OneWay}"
        KeyboardAcceleratorPlacementMode="Hidden">
    <Grid.KeyboardAccelerators>
      <KeyboardAccelerator x:Name="NotePage_SaveKeyboardAccelerator"
                           Modifiers="Control"
                           Key="S"
                           Invoked="NotePage_SaveKeyboardAccelerator_Invoked" />
      <KeyboardAccelerator x:Name="NotePage_FindKeyboardAccelerator"
                           Modifiers="Control"
                           Key="F"
                           Invoked="NotePage_FindKeyboardAccelerator_Invoked" />
      <KeyboardAccelerator x:Name="NotePage_ReplaceKeyboardAccelerator"
                           Modifiers="Control"
                           Key="H"
                           Invoked="NotePage_ReplaceKeyboardAccelerator_Invoked" />
      <KeyboardAccelerator x:Name="NotePage_RenameTitleKeyboardAccelerator"
                           Key="F2"
                           Invoked="NotePage_RenameTitleKeyboardAccelerator_Invoked" />
    </Grid.KeyboardAccelerators>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--#region Title Bar -->
    <Grid x:Name="NotePage_TitleBarGrid"
          Grid.Row="0"
          Height="40"
          Loaded="NotePage_TitleBarGrid_Loaded"
          SizeChanged="NotePage_TitleBarGrid_SizeChanged">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="PinButtonColumn"
                          Width="Auto" />
        <ColumnDefinition x:Name="MoreButtonColumn"
                          Width="Auto" />
        <ColumnDefinition x:Name="TitleColumn" />
        <ColumnDefinition x:Name="MinimizeButtonColumn"
                          Width="Auto" />
        <ColumnDefinition x:Name="CloseButtonColumn"
                          Width="Auto" />
      </Grid.ColumnDefinitions>

      <tmpls:AlternateIconToggleButton x:Name="NotePage_PinButton"
                                       Grid.Column="0"
                                       ToolTipService.ToolTip="Pin"
                                       Click="NotePage_PinButton_Click">
        <tmpls:AlternateIconToggleButton.Icon>
          <FontIcon Glyph="&#xE718;" />
        </tmpls:AlternateIconToggleButton.Icon>
        <tmpls:AlternateIconToggleButton.CheckedIcon>
          <Grid>
            <FontIcon Glyph="&#xE841;" />
            <FontIcon Glyph="&#xE718;" />
          </Grid>
        </tmpls:AlternateIconToggleButton.CheckedIcon>
        <tmpls:AlternateIconToggleButton.RenderTransform>
          <TranslateTransform x:Name="NotePage_PinButton_TranslateTransform" />
        </tmpls:AlternateIconToggleButton.RenderTransform>
        <tmpls:AlternateIconToggleButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control"
                               Key="P" />
        </tmpls:AlternateIconToggleButton.KeyboardAccelerators>
      </tmpls:AlternateIconToggleButton>

      <!--#region More Button -->
      <tmpls:SubtleIconButton x:Name="NotePage_MoreButton"
                              Grid.Column="1"
                              ToolTipService.ToolTip="Menu"
                              Content="{ui:FontIcon Glyph=&#xE712;}">
        <tmpls:SubtleIconButton.RenderTransform>
          <TranslateTransform x:Name="NotePage_MoreButton_TranslateTransform" />
        </tmpls:SubtleIconButton.RenderTransform>
        <tmpls:SubtleIconButton.Flyout>
          <MenuFlyout x:Name="NotePage_MoreButtonMenuFlyout"
                      Placement="RightEdgeAlignedTop"
                      ShouldConstrainToRootBounds="False"
                      MenuFlyoutPresenterStyle="{StaticResource DefaultThemeMenuFlyoutPresenterStyle}">
            <MenuFlyoutItem x:Name="NotePage_RenameMenuFlyoutItem"
                            Text="Rename"
                            Icon="Rename"
                            Click="NotePage_RenameMenuFlyoutItem_Click">
              <MenuFlyoutItem.KeyboardAccelerators>
                <KeyboardAccelerator Key="F2" />
              </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="New note"
                            Icon="Add"
                            Command="{x:Bind ViewModel.CreateNewNoteCommand}"
                            CommandParameter="{x:Bind ViewModel}" />
            <MenuFlyoutItem Text="View list"
                            Icon="{ui:FontIcon Glyph=&#xE71D;}" 
                            Command="{x:Bind ViewModel.ViewListCommand}"
                            CommandParameter="{x:Bind ViewModel}"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Edit tags"
                            Icon="Tag" />
            <MenuFlyoutItem Text="Bookmark"
                            Icon="Favorite" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="View mode"
                            Icon="View" />
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem Text="Save as"
                               Icon="Save">
              <MenuFlyoutItem Text="Plain text (*.txt)" />
              <MenuFlyoutItem Text="Rich text (*.rtf)" />
              <MenuFlyoutItem Text="PDF (*.pdf)" />
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Share"
                            Icon="Share" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Delete"
                            Icon="Delete"
                            Style="{StaticResource EmphasisCriticalMenuFlyoutItemStyle}" />
          </MenuFlyout>
        </tmpls:SubtleIconButton.Flyout>
      </tmpls:SubtleIconButton>
      <!--#endregion -->

      <!--#region Title -->
      <TextBlock x:Name="NotePage_TitleTextBlock"
                 Grid.Column="2"
                 Text="{x:Bind ViewModel.Note.Title, Mode=OneWay}"
                 Margin="4,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextTrimming="CharacterEllipsis"
                 TextWrapping="NoWrap"
                 Style="{StaticResource BodyStrongTextBlockStyle}" />

      <TextBox x:Name="NotePage_TitleRenameTextBox"
               Grid.Column="2"
               Text="{x:Bind ViewModel.Note.Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
               MinWidth="200"
               Visibility="Collapsed"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               LostFocus="NotePage_TitleRenameTextBox_LostFocus" />
      <!--#endregion -->

      <tmpls:SubtleIconButton x:Name="NotePage_MinimizeButton"
                              Grid.Column="3"
                              Content="{ui:FontIcon Glyph=&#xE738;}"
                              ToolTipService.ToolTip="Minimize"
                              Click="NotePage_MinimizeButton_Click">
        <tmpls:SubtleIconButton.RenderTransform>
          <TranslateTransform x:Name="NotePage_MinimizeButton_TranslateTransform" />
        </tmpls:SubtleIconButton.RenderTransform>
      </tmpls:SubtleIconButton>
      <tmpls:SubtleIconButton x:Name="NotePage_CloseButton"
                              Grid.Column="4"
                              Content="{ui:FontIcon Glyph=&#xE711;}"
                              ToolTipService.ToolTip="Close"
                              Click="NotePage_CloseButton_Click">
        <tmpls:SubtleIconButton.RenderTransform>
          <TranslateTransform x:Name="NotePage_CloseButton_TranslateTransform" />
        </tmpls:SubtleIconButton.RenderTransform>
      </tmpls:SubtleIconButton>
    </Grid>
    <!--#endregion -->

    <!--#region Text Editor -->
    <Grid Grid.Row="1">
      <RichEditBox x:Name="NotePage_TextEditorRichEditBox"
                   RequestedTheme="Light"
                   SelectionFlyout="{x:Null}"
                   SelectionHighlightColorWhenNotFocused="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"
                   MaxLength="100000"
                   IsSpellCheckEnabled="False"
                   TextWrapping="Wrap"
                   SelectionChanged="NotePage_TextEditorRichEditBox_SelectionChanged"
                   TextChanging="NotePage_TextEditorRichEditBox_TextChanging"
                   TextChanged="NotePage_TextEditorRichEditBox_TextChanged">
        <RichEditBox.Resources>
          <SolidColorBrush x:Key="TextControlBorderBrush"
                           Color="{StaticResource ControlFillColorTransparent}" />
          <SolidColorBrush x:Key="TextControlBackground"
                           Color="{StaticResource ControlFillColorTransparent}" />
          <SolidColorBrush x:Key="TextControlBorderBrushPointerOver"
                           Color="{StaticResource ControlFillColorTransparent}" />
          <SolidColorBrush x:Key="TextControlBackgroundPointerOver"
                           Color="{StaticResource ControlFillColorTransparent}" />
          <SolidColorBrush x:Key="TextControlBorderBrushFocused"
                           Color="{StaticResource ControlFillColorTransparent}" />
          <SolidColorBrush x:Key="TextControlBackgroundFocused"
                           Color="{StaticResource ControlFillColorTransparent}" />
        </RichEditBox.Resources>
      </RichEditBox>
    </Grid>
    <!--#endregion -->

    <tmpls:FindReplaceBox x:Name="NotePage_FindReplaceBox"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          TargetEditor="{x:Bind NotePage_TextEditorRichEditBox}"
                          IsOpen="False"
                          RequestedTheme="{x:Bind NotePage_RootPage.RequestedTheme, Mode=OneTime}"
                          Margin="12" />

    <!--#region Command Bar -->
    <ScrollViewer x:Name="NotePage_CommandBarScrollViewer"
                  Grid.Row="2"
                  HorizontalScrollMode="Enabled"
                  VerticalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Disabled">
      <ScrollViewer.RenderTransform>
        <TranslateTransform x:Name="NotePage_CommandBarScrollViewer_TranslateTransform" />
      </ScrollViewer.RenderTransform>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Spacing="6"
                  Padding="6">
        <tmpls:SubtleIconToggleButton x:Name="NotePage_BoldButton"
                                      Content="{ui:FontIcon Glyph=&#xE8DD;}"
                                      AllowFocusOnInteraction="False"
                                      ToolTipService.ToolTip="Bold"
                                      Click="NotePage_BoldButton_Click" />

        <tmpls:SubtleIconToggleButton x:Name="NotePage_ItalicButton"
                                      Content="{ui:FontIcon Glyph=&#xE8DB;}"
                                      AllowFocusOnInteraction="False"
                                      ToolTipService.ToolTip="Italic"
                                      Click="NotePage_ItalicButton_Click" />

        <tmpls:SubtleIconToggleButton x:Name="NotePage_UnderlineButton"
                                      Content="{ui:FontIcon Glyph=&#xE8DC;}"
                                      AllowFocusOnInteraction="False"
                                      ToolTipService.ToolTip="Underline"
                                      Click="NotePage_UnderlineButton_Click" />
        <tmpls:SubtleIconToggleButton x:Name="NotePage_StrikethroughButton"
                                      Content="{ui:FontIcon Glyph=&#xEDE0;}"
                                      AllowFocusOnInteraction="False"
                                      ToolTipService.ToolTip="Strikethrough"
                                      Click="NotePage_StrikethroughButton_Click">
          <tmpls:SubtleIconToggleButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control"
                                 Key="T" />
          </tmpls:SubtleIconToggleButton.KeyboardAccelerators>
        </tmpls:SubtleIconToggleButton>

        <tmpls:SubtleIconButton x:Name="NotePage_MarkerButton"
                                ToolTipService.ToolTip="Marker"
                                Content="{ui:FontIcon Glyph=&#xF2C7;}" />

        <Rectangle Width="1"
                   Stretch="Fill"
                   Margin="0,6"
                   Fill="{ThemeResource DividerStrokeColorDefault}" />

        <tmpls:SubtleIconButton x:Name="NotePage_FontSizeButton"
                                Content="{ui:FontIcon Glyph=&#xE8E9;}"
                                ToolTipService.ToolTip="Font size">
          <tmpls:SubtleIconButton.Resources>
            <format:DecimalFormatter xmlns:format="using:Windows.Globalization.NumberFormatting"
                                     x:Key="DecimalFormatter"
                                     IntegerDigits="1"
                                     FractionDigits="1"
                                     IsDecimalPointAlwaysDisplayed="False" />
          </tmpls:SubtleIconButton.Resources>
          <tmpls:SubtleIconButton.Flyout>
            <Flyout Placement="Top"
                    ShouldConstrainToRootBounds="False">
              <StackPanel Spacing="12">
                <TextBlock Text="Font size"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />

                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                  <RepeatButton x:Name="NotePage_DecreaseFontSizeButton"
                                Content="{ui:FontIcon Glyph=&#xE949;}"
                                Style="{StaticResource SubtleIconRepeatButtonStyle}"
                                Click="NotePage_DecreaseFontSizeButton_Click" />
                  <ComboBox x:Name="NotePage_FontSizeComboBox"
                            Width="90"
                            VerticalAlignment="Center"
                            IsEditable="True"
                            SelectedIndex="2"
                            IsTextSearchEnabled="False"
                            ItemsSource="{x:Bind EditorFontSizes}"
                            TextSubmitted="NotePage_FontSizeComboBox_TextSubmitted" />
                  <RepeatButton x:Name="NotePage_IncreaseFontSizeButton"
                                Content="{ui:FontIcon Glyph=&#xE948;}"
                                Style="{StaticResource SubtleIconRepeatButtonStyle}"
                                Click="NotePage_IncreaseFontSizeButton_Click" />
                </StackPanel>
              </StackPanel>
            </Flyout>
          </tmpls:SubtleIconButton.Flyout>
        </tmpls:SubtleIconButton>

        <tmpls:SubtleIconSplitButton x:Name="NotePage_FontColorButton"
                                     Click="NotePage_FontColorButton_Click"
                                     ToolTipService.ToolTip="Font color">
          <tmpls:SubtleIconSplitButton.Content>
            <Grid>
              <Border CornerRadius="3"
                      RenderTransformOrigin="0.5, 0.95">
                <Border.RenderTransform>
                  <ScaleTransform ScaleX="0.8"
                                  ScaleY="0.3" />
                </Border.RenderTransform>
                <Border Background="{x:Bind helpers:ColorHelper.ToBrush(NotePage_FontColorPicker.Color), Mode=OneWay}" />
              </Border>
              <FontIcon Glyph="&#xE8D3;" />

            </Grid>
          </tmpls:SubtleIconSplitButton.Content>

          <tmpls:SubtleIconSplitButton.SecondaryFlyout>
            <Flyout Placement="Top"
                    ShouldConstrainToRootBounds="False">
              <StackPanel Spacing="12">
                <TextBlock Text="Font color"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <ColorPicker x:Name="NotePage_FontColorPicker"
                             ColorSpectrumShape="Ring"
                             IsAlphaEnabled="False"
                             IsMoreButtonVisible="True"
                             ColorChanged="NotePage_FontColorPicker_ColorChanged" />
              </StackPanel>
            </Flyout>
          </tmpls:SubtleIconSplitButton.SecondaryFlyout>
        </tmpls:SubtleIconSplitButton>

        <tmpls:SubtleIconSplitButton x:Name="NotePage_HighlightButton"
                                     Click="NotePage_HighlightButton_Click"
                                     ToolTipService.ToolTip="Highlight">
          <tmpls:SubtleIconSplitButton.Content>
            <Grid>
              <FontIcon Glyph="&#xE891;"
                        Foreground="{x:Bind helpers:ColorHelper.ToBrush(NotePage_HighlightColorPicker.Color), Mode=OneWay}" />
              <FontIcon Glyph="&#xE7E6;" />

            </Grid>
          </tmpls:SubtleIconSplitButton.Content>

          <tmpls:SubtleIconSplitButton.SecondaryFlyout>
            <Flyout Placement="Top"
                    ShouldConstrainToRootBounds="False">
              <StackPanel Spacing="12">
                <TextBlock Text="Highlight color"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <ColorPicker x:Name="NotePage_HighlightColorPicker"
                             ColorSpectrumShape="Ring"
                             IsAlphaEnabled="False"
                             IsMoreButtonVisible="True"
                             ColorChanged="NotePage_HighlightColorPicker_ColorChanged" />
              </StackPanel>
            </Flyout>
          </tmpls:SubtleIconSplitButton.SecondaryFlyout>
          <tmpls:SubtleIconSplitButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control,Shift"
                                 Key="H" />
          </tmpls:SubtleIconSplitButton.KeyboardAccelerators>
        </tmpls:SubtleIconSplitButton>

        <Rectangle Width="1"
                   Stretch="Fill"
                   Margin="0,6"
                   Fill="{ThemeResource DividerStrokeColorDefault}" />

        <tmpls:SubtleIconButton x:Name="NotePage_BackgroundButton"
                                Content="{ui:FontIcon Glyph=&#xE790;}"
                                ToolTipService.ToolTip="Background">
          <tmpls:SubtleIconButton.Flyout>
            <Flyout x:Name="NotePage_BackgroundFlyout"
                    Placement="Top"
                    ShouldConstrainToRootBounds="False"
                    FlyoutPresenterStyle="{StaticResource DefaultThemeFlyoutPresenterStyle}">
              <StackPanel Spacing="12">
                <RadioButtons x:Name="NotePage_BackdropRadioButtons"
                              MaxColumns="3"
                              Header="Backdrop"
                              HeaderTemplate="{StaticResource ControlTextHeaderTemplate}"
                              SelectedIndex="{x:Bind ViewModel.Backdrop, Mode=TwoWay}"
                              SelectionChanged="NotePage_BackdropRadioButtons_SelectionChanged">
                  <RadioButton Content="None"
                               MinWidth="100" />
                  <RadioButton Content="Acrylic"
                               MinWidth="100" />
                  <RadioButton Content="Mica"
                               MinWidth="100" />
                </RadioButtons>

                <NavigationViewItemSeparator />

                <TextBlock Text="Background"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <ColorPicker x:Name="NotePage_BackgroundColorPicker"
                             IsAlphaEnabled="True"
                             ColorSpectrumShape="Ring"
                             IsMoreButtonVisible="True"
                             Color="{x:Bind ViewModel.Note.Background, Mode=TwoWay}"
                             ColorChanged="NotePage_BackgroundColorPicker_ColorChanged" />
              </StackPanel>
            </Flyout>
          </tmpls:SubtleIconButton.Flyout>
        </tmpls:SubtleIconButton>
        <tmpls:SubtleIconButton x:Name="NotePage_ImageButton"
                                ToolTipService.ToolTip="Insert images"
                                Content="{ui:FontIcon Glyph=&#xE91B;}" />
      </StackPanel>
    </ScrollViewer>
    <!--#endregion -->

    <InfoBar x:Name="NotePage_InfoBar" 
             Grid.Row="1"
             Background="{ThemeResource ControlFillColorDefault}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Bottom"
             Margin="12,4"
             MaxWidth="600"
             IsClosable="False"/>
    
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="FlyoutThemeStates">
        <VisualState x:Name="FlyoutThemeDefault" />
        <VisualState x:Name="FlyoutThemeLight">
          <VisualState.Setters>
            <Setter Target="NotePage_BackgroundFlyout.FlyoutPresenterStyle"
                    Value="{StaticResource LightThemeFlyoutPresenterStyle}" />
            <Setter Target="NotePage_MoreButtonMenuFlyout.MenuFlyoutPresenterStyle"
                    Value="{StaticResource LightThemeMenuFlyoutPresenterStyle}" />
            <Setter Target="NotePage_FindReplaceBox.RequestedTheme"
                    Value="Light" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="FlyoutThemeDark">
          <VisualState.Setters>
            <Setter Target="NotePage_BackgroundFlyout.FlyoutPresenterStyle"
                    Value="{StaticResource DarkThemeFlyoutPresenterStyle}" />
            <Setter Target="NotePage_MoreButtonMenuFlyout.MenuFlyoutPresenterStyle"
                    Value="{StaticResource DarkThemeMenuFlyoutPresenterStyle}" />
            <Setter Target="NotePage_FindReplaceBox.RequestedTheme"
                    Value="Dark" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup x:Name="WindowActivationStates">
        <VisualState x:Name="WindowActivated">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                      Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer"
                                           Storyboard.TargetProperty="Opacity"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer_TranslateTransform"
                                           Storyboard.TargetProperty="Y"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_PinButton"
                                           Storyboard.TargetProperty="Opacity"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_PinButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MoreButton"
                                           Storyboard.TargetProperty="Opacity"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MoreButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MinimizeButton"
                                           Storyboard.TargetProperty="Opacity"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MinimizeButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CloseButton"
                                           Storyboard.TargetProperty="Opacity"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CloseButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y"
                                           BeginTime="0:0:0.1">
              <SplineDoubleKeyFrame KeyTime="0:0:0.15"
                                    KeySpline="0.2,0.7 0.5,1.0"
                                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <VisualState x:Name="WindowDeactivated">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="40" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_PinButton"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_PinButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="-40" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MoreButton"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MoreButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="-40" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MinimizeButton"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MinimizeButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="-40" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CloseButton"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CloseButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="-40" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <VisualState x:Name="WindowDeactivatedMaximized">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer"
                                           Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_CommandBarScrollViewer_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="40" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_PinButton"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_PinButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="-40" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MoreButton"
                                           Storyboard.TargetProperty="Opacity">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="0" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NotePage_MoreButton_TranslateTransform"
                                           Storyboard.TargetProperty="Y">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="-40" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup x:Name="TitleBarTitleRenameState">
        <VisualState x:Name="TitleBarTitleNormal" />
        <VisualState x:Name="TitleBarTitleRename">
          <VisualState.Setters>
            <Setter Target="NotePage_TitleTextBlock.Visibility"
                    Value="Collapsed" />
            <Setter Target="NotePage_TitleRenameTextBox.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup x:Name="EditorSearchState">
        <VisualState x:Name="EditorSearchNone" />
        <VisualState x:Name="EditorSearching">
          <VisualState.Setters>
            <Setter Target="NotePage_FindReplaceBox.IsOpen"
                    Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
